<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Audiowide&display=swap&effect=fire|neon|outline|shadow-multiple|emboss">
	<title>Rajan kumar</title>
	<style>
		* { box-sizing: border-box; }
		.clearfix {
			display: flex;
			width: 100%;
		}
		.column {
			float: left;
			padding: 15px;
		}
		.menu {
			width: 25%;
		}
		.content {
			width: 75%;
		}
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}
		body { margin: 0px; }
		.header {
			background-color: gray;
			margin: 0px;
			padding: 20px;
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}
		li {
			padding: 15px;
			background-color: skyblue;
			margin: 5px;
		}
		li:hover {
			background-color: rgb(40, 183, 240);
		}
		.footer {
			font-size: 30px;
			text-align: center;
			background-color: gray;
			padding: 10px;
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>Chania</h1>
	</div>
	<div class="clearfix">
		<div class="column menu">
			<ul>
				<li>The Flight</li>
				<li>The City</li>
				<li>The Island</li>
				<li>The Food</li>
			</ul>
		</div>
	

		<div class="column content">
			<h1>The City</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor nisi officia harum ducimus mollitia voluptatum enim inventore doloremque minus. Consequuntur vitae minus, itaque eos magni expedita. Repudiandae sunt placeat officia.</p>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quod eaque quia eveniet dignissimos consequuntur, minus, sequi rerum inventore voluptatibus cumque libero? Doloremque in velit dolore vitae. Quasi fugiat tempora quidem dignissimos quae unde provident architecto nisi enim obcaecati ratione eum possimus, hic ex perferendis minima laborum, eos, ab maxime!</p>
		</div>
	</div>
	<div class="footer">
		<p>Footer Text</p>
	</div>












</body>
</html>















